[loggers]
keys=root

[logger_root]
level=NOTSET
handlers=console
# , file

[formatters]
keys=simple,complex

[formatter_simple]
format=
    %(message)s

[formatter_complex]
format=%(asctime)s - %(name)s [%(levelname)s %(lineno)d]: %(message)s

[handlers]
keys=console
# , file

[handler_file]
class=FileHandler
formatter=complex
level=WARNING
args=("logs/error.log",)

[handler_console]
class=StreamHandler
formatter=simple
level=INFO
args=(sys.stdout,)
